*{
    box-sizing: border-box;
    padding: 0; margin: 0;
}
html{
    font-size: 62.5%;
}
html,body{
    line-height: 1.4;
    font-family: "Lato",sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}
#top, #menu{
    scroll-margin: 10rem;
}
body{
    font-size: 1.4rem;
}
header{
    background-color: #eee;
    box-shadow: 0 .2rem .2rem rgba(1, 1, 1, .4);
    z-index: 5;
    scroll-behavior: smooth;
    position: sticky;
    top: 0;
}
.container{
    width: 90%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem 0;
} 
nav i{
    padding: .5rem 0;
    font-size: 2rem;
}
a{
    text-decoration: none;
    font-size: 2rem;
    color: #000;
    padding-bottom: .5rem;
    border-bottom: .1rem solid transparent;
    transition: .3s ease-in-out;
}
nav a:hover{
    border-bottom: .1rem solid black;
    transition: .3s ease-in-out;
}
.logo img{
    width: 85%;
    padding-bottom: .5rem 0;
}
/* main */
#top .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem auto;
    gap: 2rem;
}
.main-img img{
    width: 90%;
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    max-width: 50rem;
}
.main-content h4{
    background-color: green;
    color: #fff;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
    font-size: 2rem;
}
.main-content h1{
    font-size: 7rem;
    white-space: pre-line;
    font-weight: 400;
}
.main-content p{
    font-size: 1.7rem;
}
.main-btn{
    padding: 1rem;
    background-color: goldenrod;
    border: .2rem solid transparent;
    border-radius: .5rem;
    transition: .3s ease-in-out;
}
.main-btn:hover{
    transition: .3s ease-in-out;
    border: .2rem solid goldenrod;
    background-color: #fff; color: goldenrod;

}
/* features */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    transition: .3s ease-in-out;
    padding: .5rem;
}
.feature:hover{
    transform: scale(1.05);
    transition: .3s ease-in-out;
    box-shadow: 0 .2rem .2rem rgba(1, 1, 1, .2);
}
.divider{
    border-bottom: .2rem solid #ccc;
    margin-bottom: 4rem;
}
/* menu */
#menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.menu-btn{
    padding: 1rem;
    background-color: green; color: #fff;
    border: none;
    border-radius: .5rem;
    font-size: 2rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.menu-btn:hover{
    transform:translateY(-.5rem);
    transition: .3s ease-in-out;
    box-shadow: 0 .2rem .2rem rgba(1, 1, 1, .2);
}
#menu h2{
    font-size: 3rem;
}
.grid{
    display: grid;
    grid-template-areas:  
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    gap: 1.5rem;
}  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  .grid-img {
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    /* box-shadow: 0 .2rem .2rem rgba(1, 1, 1, .4); */
  }
  footer{
    background-color: beige;
    margin-top: 2rem;
}
#f-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem 0;
}
.f-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    color: grey;
}
.f-content h3{
    font-size: 3rem;
    font-weight: 400;
  }
  .f-content ul{
    list-style: none;
}
.f-content ul li{
    padding: .1rem;
    font-size: 1.6rem;
  }
  .letter h3{
    font-size: 3rem;
    font-weight: 400;
    color: grey;
  }
  .letter input{
    padding: .9rem;
    margin: .6rem 0;
    border: none;
    border-radius: .5rem;
  }
  .icon-container{
    display: flex;
    gap: 2rem;
  }
  .icon{
    font-size: 2.5rem;
    color: green;
    cursor: pointer;
  }

  @media screen and (max-width:850px) {
    html{
        font-size: 45%;
    }
    #top .container{
        flex-direction: column;
    }
  }