@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
html{
    font-size: 62.5%;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
    color: #fff;
}
body{
    font-size: 1.5rem;
}
.container{
    width: 96%;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
section{
    scroll-margin-top: 5rem;
}
header{
    background-color: var(--lighting-color);
    position: sticky;
    top: 0;
    z-index: 5;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.2rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2.2rem;
    font-weight: 700;
}
#main{
    background-color: #003d62;
    min-height: 100vh;
    border-bottom: .2rem solid var(--lighting-color);
}
#main .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
}
.main-content{
    display: grid;
    place-items: center;
    gap: 2rem;
}
.main-content h1{
    font-size: 4rem;
}
.main-content span{
    font-size: 7rem;
    color: var(--secondary-color);
}
.main-content .name{
    color: #fff;
}
.main-content h2{
    font-size: 4rem;
    border-right: .3rem solid var(--secondary-color);

    animation: typing 5s steps(40, end), blink 0.75s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 81%;
    }
}
@keyframes blink {
    from,to{
        border-color: transparent;
    }
    50%{
        border-color: var(--secondary-color);
    }
}
#portfolio{
    background-color: #003251;
}
#portfolio h1{
    font-size: 5rem;
    text-align: center;
    padding: 2rem 0;
    font-weight: bold;
}
/* project */
.p-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
    gap: 2rem;
    align-items:flex-start;
}
.grid{
    display: grid;
    place-items: center;
}
.card{
    width: 32rem;
    border-radius: .5rem;
    overflow: hidden;
    transition: .2s ease-in-out;
    display: flex;
    flex-direction: column;
}
.card:hover{
    transform: scale(1.04);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.02);
    transition: .3s ease-in-out;   
    opacity: 0.9;
}
.card-content{
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
    /* height: 8rem; */
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transform: translateY(10rem);
    transition: .5s ease-in-out;
}
.card:hover .card-content{
    transform: translateY(0);
    background-color: #fff;
    color: #003251;
}
/* footer */
#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact_way i {
  font-size: 3rem;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}
.bottom_contact{
  max-width: 400px;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 2.5rem;
  text-align: center;
}