*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #ccc;
    font-size: 1.8rem;
}
.container{
    width: 90%;
    margin:0 auto;
}
.box{
    background-color: #fff;
    max-width: 60rem;
    margin: 4rem auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: .2rem .3rem .3rem rgba(1, 1, 1, .6);
}
.box h2{
    color: darkred;
    font-size: 3rem;
}
.box span{
    font-size: 1.8rem;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}
.form-controller{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
label{
    font-weight: 600;
    color: darkred;
}
input, textarea, select{
    padding: .8rem 1rem;
    border-radius: .5rem;
    border: .15rem solid #ccc;
    font-size: 1.4rem;
}
input:focus, textarea:focus{
    outline-color: darkred;
}
.text{
    display: grid;
    grid-column: 1/span 2;
}
textarea{
    width: 100%;
}
.text label{
    padding-bottom: 1rem;
}
.btn{
    display: flex;
    justify-content:flex-end ;
}
button{
    background-color: darkred;
    padding: 1rem;
    color: #fff;
    border-radius: .5rem;
    border: .2rem solid transparent;
    transition: .3s ease-in-out;
}
button:hover{
    transition: .3s ease-in-out;
    border: .2rem solid darkred;
    background-color: #fff;
    color: darkred;
    cursor: pointer;
}
@media screen and (max-width: 535px) {
    .text {
        grid-column: 1 / span 1;
      }
}